{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,

  "modules-left": [
    "sway/workspaces",
     "custom/disk",
      "memory",
      "custom/WifiSSID"],
  "modules-center": ["mpris","clock#simpleclock"],
  "modules-right": [
    "custom/cpu",
    "custom/cpu_temp",
    "custom/gpu_render",
    "pulseaudio",
    "custom/battery",
    "tray",
    "custom/power"
  ],

  "sway/workspaces": {
    "disable-scroll": false,
    "disable-click": false,
    "all-outputs": true,
    "format": "{name}"
  },

  "sway/window": {
    "format": "{title}"
  },

  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true
  },

  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%I:%M %p}"
  },


  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },

  "memory": {
    "format": " Py {used:0.1f}Gi,Sw {swapUsed:0.1f}Gi"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻"
  },

  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  },

  "custom/disk": {
    "format": " {}%",
    "tooltip": true,
    "interval": 30,
    "exec": "df -h --output=pcent / | tail -n 1 | tr -d ' %'"
  },

  "custom/cpu_temp": {
    "format": " {}°C",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/temp.sh"
  },
    
  "custom/cpu": {
    "format": " {}",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/cpu.sh"
  },


  "custom/battery": {
    "format": "{}",
    "format-markup": true,
    "interval": 10,
    "exec": "~/.config/waybar/scripts/battery.sh"
  },
  "custom/WifiSSID": {
    "format": "ᯤ: {}",
    "interval": 5,
    "exec": "iwgetid -r"
  }

}
